Sat Apr 24 19:09:34 CEST 2021-> SQLState: 08003
Sat Apr 24 19:09:34 CEST 2021-> Error code: 0
Sat Apr 24 19:09:34 CEST 2021-> Original SQLStatement: SELECT * FROM User WHERE User.username = ?
Sat Apr 24 19:09:34 CEST 2021-> Message: No operations allowed after connection closed.
Sat Apr 24 19:09:34 CEST 2021-> Cause: com.mysql.cj.exceptions.ConnectionIsClosedException: No operations allowed after connection closed.
Sat Apr 24 19:09:34 CEST 2021 Error preparing statement: 
Sat Apr 24 20:14:11 CEST 2021-> SQLState: 28000
Sat Apr 24 20:14:11 CEST 2021-> Error code: 1045
Sat Apr 24 20:14:11 CEST 2021-> Original SQLStatement: null
Sat Apr 24 20:14:11 CEST 2021-> Message: Access denied for user 'root'@'localhost' (using password: YES)
Sat Apr 24 20:14:11 CEST 2021 -> Error in processing the connection (SQLException) to the database at connect() method.
Sun Apr 25 00:04:02 CEST 2021-> SQLState: 28000
Sun Apr 25 00:04:02 CEST 2021-> Error code: 1045
Sun Apr 25 00:04:02 CEST 2021-> Original SQLStatement: null
Sun Apr 25 00:04:02 CEST 2021-> Message: Access denied for user 'root'@'localhost' (using password: YES)
Sun Apr 25 00:04:02 CEST 2021 -> Error in processing the connection (SQLException) to the database at connect() method.
Sun Apr 25 09:19:12 CEST 2021-> SQLState: 08001
Sun Apr 25 09:19:12 CEST 2021-> Error code: 0
Sun Apr 25 09:19:12 CEST 2021-> Original SQLStatement: null
Sun Apr 25 09:19:12 CEST 2021-> Message: No suitable driver found for jdbc:mysql://localHost:3306/alinity
Sun Apr 25 09:19:12 CEST 2021 -> Error in processing the connection (SQLException) to the database at connect() method.
Sun Apr 25 10:03:28 CEST 2021-> SQLState: 28000
Sun Apr 25 10:03:28 CEST 2021-> Error code: 1045
Sun Apr 25 10:03:28 CEST 2021-> Original SQLStatement: null
Sun Apr 25 10:03:28 CEST 2021-> Message: Access denied for user 'root'@'localhost' (using password: YES)
Sun Apr 25 10:03:28 CEST 2021 -> Error in processing the connection (SQLException) to the database at connect() method.
Sun Apr 25 10:03:59 CEST 2021-> SQLState: 28000
Sun Apr 25 10:03:59 CEST 2021-> Error code: 1045
Sun Apr 25 10:03:59 CEST 2021-> Original SQLStatement: null
Sun Apr 25 10:03:59 CEST 2021-> Message: Access denied for user 'root'@'localhost' (using password: YES)
Sun Apr 25 10:03:59 CEST 2021 -> Error in processing the connection (SQLException) to the database at connect() method.
Sun Apr 25 10:12:29 CEST 2021-> SQLState: 23000
Sun Apr 25 10:12:29 CEST 2021-> Error code: 1062
Sun Apr 25 10:12:29 CEST 2021-> Original SQLStatement: INSERT INTO Saved_Album (userId, albumId) VALUES (?, ?)
Sun Apr 25 10:12:29 CEST 2021-> Message: Duplicate entry '1-3' for key 'saved_album.PRIMARY'
Sun Apr 25 10:12:29 CEST 2021 -> Error in processing data manipulation (SQLException) to the database at setData(String, ArrayList<String>) method.
Sun Apr 25 10:27:31 CEST 2021-> SQLState: 23000
Sun Apr 25 10:27:31 CEST 2021-> Error code: 1062
Sun Apr 25 10:27:31 CEST 2021-> Original SQLStatement: INSERT INTO Saved_Artist (userId, artistId) VALUES (?, ?)
Sun Apr 25 10:27:31 CEST 2021-> Message: Duplicate entry '1-1' for key 'saved_artist.PRIMARY'
Sun Apr 25 10:27:31 CEST 2021 -> Error in processing data manipulation (SQLException) to the database at setData(String, ArrayList<String>) method.
Sun Apr 25 10:57:24 CEST 2021-> SQLState: 23000
Sun Apr 25 10:57:24 CEST 2021-> Error code: 1062
Sun Apr 25 10:57:24 CEST 2021-> Original SQLStatement: INSERT INTO Saved_Artist (userId, artistId) VALUES (?, ?)
Sun Apr 25 10:57:24 CEST 2021-> Message: Duplicate entry '2-6' for key 'PRIMARY'
Sun Apr 25 10:57:24 CEST 2021 -> Error in processing data manipulation (SQLException) to the database at setData(String, ArrayList<String>) method.
Sun Apr 25 11:05:48 CEST 2021-> SQLState: 23000
Sun Apr 25 11:05:48 CEST 2021-> Error code: 1062
Sun Apr 25 11:05:48 CEST 2021-> Original SQLStatement: INSERT INTO Saved_Artist (userId, artistId) VALUES (?, ?)
Sun Apr 25 11:05:48 CEST 2021-> Message: Duplicate entry '1-18' for key 'saved_artist.PRIMARY'
Sun Apr 25 11:05:48 CEST 2021 -> Error in processing data manipulation (SQLException) to the database at setData(String, ArrayList<String>) method.
Sun Apr 25 11:11:48 CEST 2021-> SQLState: 23000
Sun Apr 25 11:11:48 CEST 2021-> Error code: 1062
Sun Apr 25 11:11:48 CEST 2021-> Original SQLStatement: INSERT INTO Saved_Artist (userId, artistId) VALUES (?, ?)
Sun Apr 25 11:11:48 CEST 2021-> Message: Duplicate entry '1-1' for key 'saved_artist.PRIMARY'
Sun Apr 25 11:11:48 CEST 2021 -> Error in processing data manipulation (SQLException) to the database at setData(String, ArrayList<String>) method.
Sun Apr 25 11:13:08 CEST 2021-> SQLState: 23000
Sun Apr 25 11:13:08 CEST 2021-> Error code: 1062
Sun Apr 25 11:13:08 CEST 2021-> Original SQLStatement: INSERT INTO Saved_Album (userId, albumId) VALUES (?, ?)
Sun Apr 25 11:13:08 CEST 2021-> Message: Duplicate entry '1-3' for key 'saved_album.PRIMARY'
Sun Apr 25 11:13:08 CEST 2021 -> Error in processing data manipulation (SQLException) to the database at setData(String, ArrayList<String>) method.
Sun Apr 25 11:13:20 CEST 2021-> SQLState: 23000
Sun Apr 25 11:13:20 CEST 2021-> Error code: 1062
Sun Apr 25 11:13:20 CEST 2021-> Original SQLStatement: INSERT INTO Saved_Artist (userId, artistId) VALUES (?, ?)
Sun Apr 25 11:13:20 CEST 2021-> Message: Duplicate entry '1-2' for key 'saved_artist.PRIMARY'
Sun Apr 25 11:13:20 CEST 2021 -> Error in processing data manipulation (SQLException) to the database at setData(String, ArrayList<String>) method.
Sun Apr 25 11:13:25 CEST 2021-> SQLState: 23000
Sun Apr 25 11:13:25 CEST 2021-> Error code: 1062
Sun Apr 25 11:13:25 CEST 2021-> Original SQLStatement: INSERT INTO Saved_Songs (userId, songId) VALUES (?, ?)
Sun Apr 25 11:13:25 CEST 2021-> Message: Duplicate entry '1-14' for key 'saved_songs.PRIMARY'
Sun Apr 25 11:13:25 CEST 2021 -> Error in processing data manipulation (SQLException) to the database at setData(String, ArrayList<String>) method.
